{
    "manifest_version": 2,
    "name": "YouTube +",
    "version": "2.0.4",
    "description": "YouTube with more freedom",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "js": ["YouTubePlus.user.js"],
        "run_at": "document_start"
    }],
    "permissions": [
        "storage",
        "https://s.ytimg.com/",
        "https://www.youtube.com/"
    ]
}
