{
    "title": "YouTube Plus",
    "name": "particle",
    "id": "unlisted-particle@particlecore.github.io",
    "version": "0.7.3",
    "description": "YouTube with more freedom",
    "main": "main.js",
    "author": "Yonez",
    "license": "Custom",
    "engines": {
        "firefox": ">=38"
    },
    "permissions": {
        "private-browsing": true
    },
    "preferences": [{
        "name": "parSets",
        "title": "Particle settings",
        "description": "Particle settings",
        "type": "string",
        "value": "{}",
        "hidden": true
    }],
    "updateURL": "https://github.com/ParticleCore/Particle/raw/master/bin/update.rdf"
}
